3M India Ltd.
Aarti Drugs Ltd.
Aavas Financiers Ltd.
ABB India Ltd.
Abbott India Ltd.
Aditya Birla Capital Ltd.
Aditya Birla Fashion and Retail Ltd.
Aditya Birla Sun Life AMC Ltd.
ACC Ltd.
Adani Enterprises Ltd.
Adani Green Energy Ltd.
Adani Ports and Special Economic Zone Ltd.
Adani Transmission Ltd.
Advanced Enzyme Tech Ltd.
Aegis Logistics Ltd.
Affle (India) Ltd.
AIA Engineering Ltd.
Ajanta Pharmaceuticals Ltd.
Alkem Laboratories Ltd.
Alkyl Amines Chemicals Ltd.
Allcargo Logistics Ltd.
Alok Industries Ltd.
Amara Raja Batteries Ltd.
Amber Enterprises India Ltd.
Ambuja Cements Ltd.
Angel One Ltd.
Anupam Rasayan India Ltd.
APL Apollo Tubes Ltd.
Alembic Pharmaceuticals Ltd.
Apollo Hospitals Enterprise Ltd.
Apollo Tyres Ltd.
Aptus Value Housing Finance India Ltd.
Asahi India Glass Ltd.
Ashok Leyland Ltd.
Asian Paints Ltd.
Aster DM Healthcare Ltd.
Astral Ltd.
AstraZenca Pharma India Ltd.
Adani Total Gas Ltd.
Atul Ltd.
AU Small Finance Bank Ltd.
Aurobindo Pharma Ltd.
Avanti Feeds Ltd.
Axis Bank Ltd.
Bajaj Auto Ltd.
Bajaj Electricals Ltd
Bajaj Finserv Ltd.
Bajaj Holdings & Investment Ltd.
Bajaj Finance Ltd.
Balaji Amines Ltd.
Balkrishna Industries Ltd.
Balrampur Chini Mills Ltd.
Bandhan Bank Ltd.
Bank of Baroda
Bank of India
BASF India Ltd.
Bata India Ltd.
Bayer Cropscience Ltd.
Bombay Burmah Trading Corporation Ltd.
Brightcom Group Ltd.
Bharat Dynamics Ltd.
Bharat Electronics Ltd.
Berger Paints India Ltd.
Bharat Forge Ltd.
Bharti Airtel Ltd.
Bharat Heavy Electricals Ltd.
Biocon Ltd.
Birla Corporation Ltd.
Blue Dart Express Ltd.
Blue Star Ltd.
Borosil Renewables Ltd.
Bosch Ltd.
Bharat Petroleum Corporation Ltd.
Brigade Enterprises Ltd.
Britannia Industries Ltd.
BSE Ltd.
Birlasoft Ltd.
Computer Age Management Services Ltd.
Canara Bank
Can Fin Homes Ltd.
Caplin Point Laboratories Ltd.
Carborundum Universal Ltd.
Castrol India Ltd.
CCL Products (I) Ltd.
Central Depository Services (India) Ltd.
Ceat Ltd.
Central Bank of India
Century Plyboards (India) Ltd.
Century Textile & Industries Ltd.
Cera Sanitaryware Ltd
CESC Ltd.
Capri Global Capital Ltd.
CG Power and Industrial Solutions Ltd.
Chalet Hotels Ltd.
Chambal Fertilizers & Chemicals Ltd.
Chemplast Sanmar Ltd.
Cholamandalam Investment and Finance Company Ltd.
Cholamandalam Financial Holdings Ltd.
Cipla Ltd.
Clean Science and Technology Ltd.
Coal India Ltd.
Cochin Shipyard Ltd.
Coforge Ltd.
Colgate Palmolive (India) Ltd.
Container Corporation of India Ltd.
Coromandel International Ltd.
CreditAccess Grameen Ltd.
CRISIL Ltd.
Crompton Greaves Consumer Electricals Ltd.
CSB Bank Ltd.
City Union Bank Ltd.
Cummins India Ltd.
Cyient Ltd.
Dabur India Ltd.
Dalmia Bharat Ltd.
Dilip Buildcon Ltd.
DCM Shriram Ltd.
Deepak Nitrite Ltd.
Delta Corp Ltd.
Devyani International Ltd.
Dhani Services Ltd.
Divi's Laboratories Ltd.
Dixon Technologies (India) Ltd.
DLF Ltd.
Avenue Supermarts Ltd.
Dr. Reddy's Laboratories Ltd.
Easy Trip Planners Ltd.
eClerx Services Ltd.
Edelweiss Financial Services Ltd.
Eicher Motors Ltd.
E.I.D. Parry (India) Ltd.
EIH Ltd.
Elgi Equipments Ltd.
Emami Ltd.
Endurance Technologies Ltd.
Engineers India Ltd.
EPL Ltd.
Equitas Holdings Ltd.
Equitas Small Finance Bank Ltd.
Eris Lifesciences Ltd.
Escorts Kubota Ltd.
Exide Industries Ltd.
Fertilisers and Chemicals Travancore Ltd.
FDC Ltd.
Federal Bank Ltd.
Finolex Cables Ltd.
Fine Organic Industries Ltd.
Finolex Industries Ltd.
Gujarat Fluorochemicals Ltd.
Fortis Healthcare Ltd.
Firstsource Solutions Ltd.
Gujarat Ambuja Exports Ltd.
GAIL (India) Ltd.
Galaxy Surfactants Ltd.
Garware Technical Fibres Ltd.
Great Eastern Shipping Co. Ltd.
General Insurance Corporation of India
Gland Pharma Ltd.
Glaxosmithkline Pharmaceuticals Ltd.
Glenmark Pharmaceuticals Ltd.
Glenmark Life Sciences Ltd.
GMM Pfaudler Ltd.
GMR Infrastructure Ltd.
Gujarat Narmada Valley Fertilizers and Chemicals Ltd.
Go Fashion (India) Ltd.
Godfrey Phillips India Ltd.
Godrej Agrovet Ltd.
Godrej Consumer Products Ltd.
Godrej Industries Ltd.
Godrej Properties Ltd.
Gujarat Pipavav Port Ltd.
Granules India Ltd.
Graphite India Ltd.
Grasim Industries Ltd.
Grindwell Norton Ltd.
G R Infraprojects Ltd.
Gujarat State Fertilizers & Chemicals Ltd.
Gujarat State Petronet Ltd.
Gujarat Alkalies & Chemicals Ltd.
Gujarat Gas Ltd.
Hindustan Aeronautics Ltd.
Happiest Minds Technologies Ltd.
Hathway Cable & Datacom Ltd.
Hatsun Agro Product Ltd.
Havells India Ltd.
HCL Technologies Ltd.
Housing Development Finance Corporation Ltd.
HDFC Asset Management Company Ltd.
HDFC Bank Ltd.
HDFC Life Insurance Company Ltd.
H.E.G. Ltd.
Hemisphere Properties India Ltd.
Hero MotoCorp Ltd.
HFCL Ltd.
Hinduja Global Solutions Ltd.
Hikal Ltd.
Hindalco Industries Ltd.
Hindustan Copper Ltd.
Hindustan Petroleum Corporation Ltd.
Hindustan Unilever Ltd.
Hindustan Zinc Ltd.
HLE Glascoat Ltd.
Home First Finance Company India Ltd.
Honeywell Automation India Ltd.
Housing & Urban Development Corporation Ltd.
Indiabulls Real Estate Ltd.
Indiabulls Housing Finance Ltd.
ICICI Bank Ltd.
ICICI Lombard General Insurance Company Ltd.
ICICI Prudential Life Insurance Company Ltd.
Indo Count Industries Ltd.
IDBI Bank Ltd.
Vodafone Idea Ltd.
IDFC Ltd.
IDFC First Bank Ltd.
Indian Energy Exchange Ltd.
IFB Industries Ltd.
Indraprastha Gas Ltd.
IIFL Finance Ltd.
IIFL Wealth Management Ltd.
Indian Hotels Co. Ltd.
India Cements Ltd.
Indiamart Intermesh Ltd.
Indian Bank
InterGlobe Aviation Ltd.
Indigo Paints Ltd.
Indoco Remedies Ltd.
IndusInd Bank Ltd.
Indus Towers Ltd.
Infibeam Avenues Ltd.
Infosys Ltd.
Inox Leisure Ltd.
Intellect Design Arena Ltd.
Indian Overseas Bank
Indian Oil Corporation Ltd.
Ipca Laboratories Ltd.
IRB Infrastructure Developers Ltd.
IRCON International Ltd.
Indian Railway Catering And Tourism Corporation Ltd.
Indian Railway Finance Corporation Ltd.
ICICI Securities Ltd.
ITC Ltd.
ITI Ltd.
Jamna Auto Industries Ltd.
J.B. Chemicals & Pharmaceuticals Ltd.
Jindal Steel & Power Ltd.
J.K. Cement Ltd.
JK Lakshmi Cement Ltd.
JK Paper Ltd.
JM Financial Ltd.
Jindal Stainless Ltd.
JSW Energy Ltd.
JSW Steel Ltd.
Jubilant Foodworks Ltd.
Jubilant Ingrevia Ltd.
Jubilant Pharmova Ltd.
Justdial Ltd.
Jyothy Labs Ltd.
Kajaria Ceramics Ltd.
Kalpataru Power Transmission Ltd.
Kalyan Jewellers India Ltd.
Kansai Nerolac Paints Ltd.
Karur Vysya Bank Ltd.
Kec International Ltd.
KEI Industries Ltd.
Krishna Institute of Medical Sciences Ltd.
KNR Constructions Ltd.
Kotak Mahindra Bank Ltd.
KPIT Technologies Ltd.
K.P.R. Mill Ltd.
KRBL Ltd.
L&T Finance Holdings Ltd.
Dr. Lal Path Labs Ltd.
Latent View Analytics Ltd.
Laurus Labs Ltd.
Lakshmi Machine Works Ltd.
LIC Housing Finance Ltd.
Linde India Ltd.
Macrotech Developers Ltd.
Larsen & Toubro Ltd.
Larsen & Toubro Infotech Ltd.
L&T Technology Services Ltd.
Lupin Ltd.
Lux Industries Ltd.
Laxmi Organic Industries Ltd.
Mahindra & Mahindra Ltd.
Mahindra & Mahindra Financial Services Ltd.
Bank of Maharashtra
Mahindra CIE Automotive Ltd.
Mahindra Logistics Ltd.
Manappuram Finance Ltd.
C.E. Info Systems Ltd.
Marico Ltd.
Maruti Suzuki India Ltd.
Mastek Ltd.
Max Healthcare Institute Ltd.
Mazagoan Dock Shipbuilders Ltd.
United Spirits Ltd.
Multi Commodity Exchange of India Ltd.
Medplus Health Services Ltd.
Metro Brands Ltd.
Metropolis Healthcare Ltd.
Max Financial Services Ltd.
Mahanagar Gas Ltd.
Mahindra Holidays & Resorts India Ltd.
Minda Industries Ltd.
MindTree Ltd.
MMTC Ltd.
MOIL Ltd.
Motilal Oswal Financial Services Ltd.
MphasiS Ltd.
MRF Ltd.
Mangalore Refinery & Petrochemicals Ltd.
MTAR Technologies Ltd.
Muthoot Finance Ltd.
Nippon Life India Asset Management Ltd.
NATCO Pharma Ltd.
National Aluminium Co. Ltd.
Info Edge (India) Ltd.
Navin Fluorine International Ltd.
Nazara Technologies Ltd.
NBCC (India) Ltd.
NCC Ltd.
NESCO Ltd.
Nestle India Ltd.
Network18 Media & Investments Ltd.
Narayana Hrudayalaya Ltd.
NHPC Ltd.
The New India Assurance Company Ltd.
NLC India Ltd.
NMDC Ltd.
NOCIL Ltd.
NTPC Ltd.
Nuvoco Vistas Corporation Ltd.
FSN E-Commerce Ventures Ltd.
Oberoi Realty Ltd.
Oracle Financial Services Software Ltd.
Oil India Ltd.
Oil & Natural Gas Corporation Ltd.
Orient Electric Ltd.
Page Industries Ltd.
One 97 Communications Ltd.
PCBL Ltd.
Piramal Enterprises Ltd.
Persistent Systems Ltd.
Petronet LNG Ltd.
Power Finance Corporation Ltd.
Pfizer Ltd.
Procter & Gamble Hygiene & Health Care Ltd.
Procter & Gamble Health Ltd.
Phoenix Mills Ltd.
Pidilite Industries Ltd.
PI Industries Ltd.
Punjab National Bank
PNB Housing Finance Ltd.
PNC Infratech Ltd.
PB Fintech Ltd.
Polycab India Ltd.
Poly Medicure Ltd.
Polyplex Corporation Ltd.
Poonawalla Fincorp Ltd.
Power Grid Corporation of India Ltd.
Hitachi Energy India Ltd.
Praj Industries Ltd.
Prestige Estates Projects Ltd.
Prince Pipes and Fittings Ltd.
Privi Speciality Chemicals Ltd.
Prism Johnson Ltd.
PVR Ltd.
Quess Corp Ltd.
Radico Khaitan Ltd
Railtel Corporation Of India Ltd.
Rain Industries Ltd
Rajesh Exports Ltd.
Rallis India Ltd.
The Ramco Cements Ltd.
Ratnamani Metals & Tubes Ltd.
Restaurant Brands Asia Ltd.
RBL Bank Ltd.
Rashtriya Chemicals & Fertilizers Ltd.
REC Ltd.
Redington (India) Ltd.
Relaxo Footwears Ltd.
Reliance Industries Ltd.
Shree Renuka Sugars Ltd.
RHI MAGNESITA INDIA LTD.
RITES Ltd.
Rossari Biotech Ltd.
Route Mobile Ltd.
RattanIndia Enterprises Ltd.
Rail Vikas Nigam Ltd.
Steel Authority of India Ltd.
Sanofi India Ltd.
Sapphire Foods India Ltd.
Saregama India Ltd
SBI Cards and Payment Services Ltd.
SBI Life Insurance Company Ltd.
State Bank of India
Schaeffler India Ltd.
Shipping Corporation of India Ltd.
Sequent Scientific Ltd.
Sheela Foam Ltd.
Shilpa Medicare Ltd.
Shree Cement Ltd.
Shriram City Union Finance Ltd.
Shyam Metalics and Energy Ltd.
Siemens Ltd.
SIS Ltd.
SJVN Ltd.
SKF India Ltd.
Sobha Ltd.
Solara Active Pharma Sciences Ltd.
Solar Industries India Ltd.
Sona BLW Precision Forgings Ltd.
Sonata Software Ltd.
Sun Pharma Advanced Research Company Ltd.
Spicejet Ltd.
SRF Ltd.
Shriram Transport Finance Co. Ltd.
Strides Pharma Science Ltd.
Star Health and Allied Insurance Company Ltd.
Sterlite Technologies Ltd.
Sudarshan Chemical Industries Ltd.
Sumitomo Chemical India Ltd.
Sundaram Finance Ltd.
Sundram Fasteners Ltd.
Sun Pharmaceutical Industries Ltd.
Sunteck Realty Ltd.
Sun TV Network Ltd.
Suprajit Engineering Ltd.
Supreme Industries Ltd.
Suven Pharmaceuticals Ltd.
Suzlon Energy Ltd.
Sterling and Wilson Renewable Energy Ltd.
Symphony Ltd.
Syngene International Ltd.
Tanla Platforms Ltd.
Tata Chemicals Ltd.
Tata Coffee Ltd.
Tata Communications Ltd.
Tata Consumer Products Ltd.
Tata Elxsi Ltd.
Tata Investment Corporation Ltd.
Tata Motors Ltd.
Tata Motors Ltd DVR
Tata Power Co. Ltd.
Tata Steel Ltd.
Tata Steel Long Products Ltd.
TCI Express Ltd.
TCNS Clothing Co. Ltd.
Tata Consultancy Services Ltd.
Teamlease Services Ltd.
Tech Mahindra Ltd.
Thermax Ltd.
Thyrocare Technologies Ltd.
Tube Investments of India Ltd.
Timken India Ltd.
Titan Company Ltd.
Torrent Pharmaceuticals Ltd.
Torrent Power Ltd.
Trent Ltd.
Trident Ltd.
Triveni Turbine Ltd.
Triveni Engineering & Industries Ltd.
TTK Prestige Ltd.
Tata Teleservices (Maharashtra) Ltd.
TV18 Broadcast Ltd.
TVS Motor Company Ltd.
United Breweries Ltd.
UCO Bank
UFLEX Ltd.
UltraTech Cement Ltd.
Union Bank of India
UPL Ltd.
UTI Asset Management Company Ltd.
Vaibhav Global Ltd.
Vakrangee Ltd.
Varroc Engineering Ltd.
Varun Beverages Ltd.
Vedanta Ltd.
Venky's (India) Ltd.
V-Guard Industries Ltd.
Vijaya Diagnostic Centre Ltd.
Vinati Organics Ltd.
V.I.P. Industries Ltd.
V-Mart Retail Ltd.
Voltas Ltd.
Vardhman Textiles Ltd.
Welspun Corp Ltd.
Welspun India Ltd.
Westlife Development Ltd.
Whirlpool of India Ltd.
Wipro Ltd.
Wockhardt Ltd.
Yes Bank Ltd.
Zee Entertainment Enterprises Ltd.
Zensar Technolgies Ltd.
ZF Commercial Vehicle Control Systems India Ltd.
Zomato Ltd.
Zydus Lifesciences Ltd.
Zydus Wellness Ltd.